# stream_prod

./: README.md  pom.xml  requirements.txt  settings.xml
src/main/java/: DbusSyncPostgreSqlOmsSysData2Kafka.java  Kafka_Flink_sql3.java  MapMergeJsonData.java
src/main/java/core/: ConfigUtils.java  EnvironmentSettingUtils.java  HbaseUtils.java  HdfsInfo.java  HdfsUtils.java  JdbcUtils.java  KafkaUtils.java  SimpleTest.java  WaterMarkUtils.java
src/main/resources/filter/: common-config.properties.dev  common-config.properties.prod  common-config.properties.stage
ss/: fix_pip_complete.py  stream_mock_data.py
strea_py/: aaa.py  stream_mock_data.py
strea_py1/: pom.xml
stream-core/: pom.xml
stream-realtime/: pom.xml
stream-realtime/src/main/java/com/stream/realtime/lululemon/: DbusSyncPostgreSqlOmsSysData2Kafka.java  DbusSyncSqlserverOmsData2Kafka.java  FlinkDataToDoris.java  KafkaToDoris.java  Kafka_Flink_sql3.java
stream-realtime/src/main/java/com/stream/realtime/lululemon/Damopan/: SQLServerCDCSourceExample.java  SqlServerToDoris.java  UserProfileFeatureJob.java
stream-realtime/src/main/java/com/stream/realtime/lululemon/FlinkApi/: DorisSinkUtils.java  FlinkApi_DeviceAnalysis.java  FlinkApi_PathAnalysis.java  FlinkApi_SearchKeywordsTop10.java  FlinkApi_UserProfileAnalysis.java  FlinkApi_Visitvolume1.java  RegionalHeatMapAnalysis.java
stream-realtime/src/main/java/com/stream/realtime/lululemon/FlinkApi/Plinglun/: ProductNameParser.java
stream-realtime/src/main/java/com/stream/realtime/lululemon/func/: DbusSyncPostgreSqlOmsSysData2Kafka.java  DbusSyncSqlserverOmsData2Kafka.java  FlinkDataToDoris.java  KafkaToDoris.java  MapMergeJsonData.java
stream_core/: pom.xml
stream_core/src/main/java/com/stream/core/: HdfsInfo.java  HdfsUtils.java  KafkaUtils.java  WaterMarkUtils.java
stream_py/: pom.xml
stream_py/src/: .env  oms_order_dtl_enhanced2_ai.csv  py2.py  py_sqlserver2.py  py_sqlserver2_enhanced.py  py_sqlserver_to_doris.py  stream_mock_data.py  test2.py
stream_py/src/main/: pg_to_Hbase.py
stream_py/src/test/: 111.py  Identify-sensitive-words.txt  insert_user_info_from_csv.py
stream_py/stream-core/: pom.xml
stream_py/stream-realtime/: pom.xml
stream_py/stream_py/: pom.xml
